Arquivos GEDCOM não permitem certas inconsistências inevitáveis em árvores de família.

Por exemplo, não se sabe quando Pietro Mariot nasceu ou morreu, mas pode-se estimar pelo nascimento dos filhos e idade da esposa.

Essas inconsistências, quando exportadas para o formato GEDCOM, são reduzidas para informações incompletas, como por exemplo, um ano em particular.

Em caso de dúvidas, sugiro consultar o site que criei para documentar os indivíduos presentes neste arquivo. O endereço é este:

http://familia.mariot.me.uk

Giancarlo Mariot

Londres, 9 de abril de 2021